{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Hello world",
      "en": "Hello world"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "YERdzQ6RsR-YHsmqcukZAsvagKGDBrISA-nJWk-2hgImqIq3RR_pF9CXK7M2vQME",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}