{
  "type": "content",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Reeks 11 - Opgave 1"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "d4zz-E3cdPwUG23IAh-qFnHZ5jx4g8bHrPc-MYeipyY-5D9QpCY_xImf6D53kHJy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}