{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Matrices 2x2 inverteerbaar"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "bwN529mvZhp4Ip2GMDqpBQax2Z63pcis4zvUthpF9bmw5n6qhSsq6xY53CSAnIj6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}
