{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Werkwoorden for loop 2"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "jr2NNbZb-g4KB6gM8983DqAH2Rk3xyses75QZJ2IZGMXmp4RcUTpbXpVMxTDyssC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}