{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Functies test vraag b"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "aPXqiXMZWdw6FU3h_H6b93Iv78G9JEagb-vxidyR_4GmIcArCq67zNZHBxZc4mHb",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}