{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Maximum van de lijst"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "b6b7_uCnUrJtim2NSahFjTZH_xwJyNHIQAbIzAKEGn7vubt8ejRSEEwWNte-MkcC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}
