{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Hello world",
      "en": "Hello world"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "DqeUs4qTBm6NHFzDdVRYz4vrdNy9tuD6W6Kwi48I_muhy3XUTga9KMyYRrIqhB2B",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}