{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Matrices hoeken"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "e-dhePXPk4hMgpPNEACiJjeBjGM4H4i9xCTVbyW-7Du97Gb-2PvM2kcghPYS9Vs_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}
