{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Hello world",
      "en": "Hello world"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "ABMwWz9ednRi2I5MumJPpvIU5yGqbcdxfC3nUAeRZf9_iGMdjaDsXXc-kdXFPKbX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}