{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Faculteit"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "WIrWdG_-TT3rAGSFCufxmRhwIcXMjnfTN8wSdejIfksf2uJMim5uAJAHcAYJTxtD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}