{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Werkwoorden test les 3 vraag b"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "ervCNujNqW_DbGGUDhbmawEmRIZT7I96Ux5NqJfc2JQtwbmKsDIuC6Z_7H4eXkxN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}