{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Werkwoorden test les 3 vraag c"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "NHER66g2W6X6uhG2w-TR4uI-RXcq-cRqN6wdJcKUHwKudfrTJRppdcsuSJmQ2gkp",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}