{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Werkwoorden uitdaging -ER"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "contact": "Milan Vandeput <milan.vandeput@sml.be>",
  "internals": {
    "token": "SXIneCipIiaeESSN839Brm5uKejgwI4IEvnkX_YSJ4KMh-bestpSeD5QKZ_KbpPz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}